.navbar
  height: 5rem
  width: 100%
  background: #C4C4C4
  display: flex
  justify-content: space-evenly
  align-items: center

.nav-link
  text-decoration: none
  color: #000
  &.active
    color: blue
